VITE_SUPABASE_PROJECT_ID="zdaqwylzpkqojwvhlibd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkYXF3eWx6cGtxb2p3dmhsaWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Mzk1NjIsImV4cCI6MjA4MDIxNTU2Mn0._HwyqwiQlQ9bdt0mx4x-1c6x8n9rqk9mtPPtbVV6pb0"
VITE_SUPABASE_URL="https://zdaqwylzpkqojwvhlibd.supabase.co"
